# ozymandyas_perfect_holidays

./: README.md
docs/: QA_plan_Ozymandias.md
karate/: Dockerfile  README.md  pom.xml  run_docker.sh
karate/src/test/java/test/: TestRunner.java
karate/src/test/resources/tests/schemas/: current_weather_schema.json
python/: Dockerfile  README.md  conftest.py  requirements.txt  run.sh  run_docker.sh
python/tests/: test_current_weather.py  test_forecast.py
python/tests/schemas/: forecast_schema.json
